CLIENT_ID=your_client_id_here
CLIENT_SECRET=your_client_secret_here
REDIRECT_URI=your_redirect_uri_here
ACCESS_TOKEN=your_access_token_here
REFRESH_TOKEN=your_refresh_token_here
BASE_DOMAIN=your_base_domain_here